version: '2'
services:
#  nginx:
#    build: images/nginx
#    command: nginx -g "daemon off;"
#    volumes:
#      - ./app:/app
#    links:
#      - node
#   ports:
#      - "80:80"
  node:
    build: images/node
    environment:
        - NODE_ENV=${ENV}
        - TZ=America/Sao_Paulo
        - PM2_SILENT=true
    links:
        - mysql:dbhost
    ports:
        - ${API_PORT}:4040
        - ${WEB_PORT}:8080
    volumes:
        - ./src:/usr/src/app
    extra_hosts: 
        - "dbdigital:169.57.148.38"
        - "dbsms:169.57.148.35"
        - "dbemail:169.57.148.38"
        - "dbchat:169.57.148.38"
        - "dbvoz:169.57.148.35"
        - "dbjira:33.3.3.248"
  mysql:
    image: mysql:5.5
    volumes:
        - ./database:/var/lib/mysql
    environment:
        - MYSQL_ROOT_PASSWORD=sorvete123
        - MYSQL_DATABASE=dashboard
        - TZ=America/Sao_Paulo
    expose:
        - "3306"
    ports:
        - ${DB_PORT}:3306
